<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="offerte_creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Eenheid_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)"> |st|m2|m3|Uren</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bedrijfsnaam</Value>
    </Setting>
    <Setting Name="OfferteNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>